#string 반환 jsp찾기
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#포트
server.port=80

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sptest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=spring
spring.datasource.password=1q2w3e4r

#한글 깨짐방지
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


